*{
    margin: 0;
    padding: 0;
}

header{
    background-color: #C776C9;
    font-size: 1.5em;
    text-align: center;
    padding: 30px;

}
.footer {
    background-color: #C776C9;
    padding: 30.5px 0;
    text-align: center;
    width: 100%;
}
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #C776C9;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D8BFD8;
    padding: 3px;
    width: 50%;
    height: 100px;
    margin: 20px auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}
.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="email"],
input[type="name"],
input[type="tel"],
input[type="text"],
input[type="password"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.link {
    display: block;
    margin: 10px 0;
    text-align: center;
    color: #C776C9;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button[type="submit"]{
    background-color: #C776C9;
    color: white;
    margin-bottom: 10px;
}

button:hover {
    background-color: #e2e2e2;
    color: black;
}


