* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: row;
    background-color: #C776C9;
    padding: 30px;
    justify-content: space-between;
}

footer {
    display: flex;
    flex-direction: row;
    background-color: #C776C9;
    padding: 20px;
    width: 100%;
    margin-top: 6%;
    justify-content: space-between;
    align-items: center;
}

i {
    font-size: 40px;
    color: #000;
}

h1, p {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    color: #fff;
}

#cursos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px auto;
    text-align: center;
    position: relative;
}

.retangulos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2%;
}

.retangulo {
    background-color: #D8BFD8;
    width: 800px;
    height: 700px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    border: 2px solid #C776C9;
    border-radius: 5px;
    padding: 20px;
}

.retangulo img {
    width: 500px;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.texto {
    display: flex;
    flex-direction: column;
}

.botao {
    background-color: #C776C9;
    width: 80px;
    height: 50px;
    border-radius: 5px;
    border-color: #C776C9;
    align-self: center;
    margin-top: auto;
}

button:hover {
    border-color: #fff;
    border-style: inset;
}

.retangulo p {
    margin-bottom: 19px;
}

header a {
    text-align: left;
    background-color: #fff;
    padding: 10px;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header a i {
    font-size: 24px;
    color: #C776C9;
}

header a:hover i {
    color: #e2e2e2;
}

footer .icone, footer .icone2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

footer i {
    font-size: 24px;
    color: #C776C9;
}

footer i:hover {
    color: #e2e2e2;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    #cursos {
        width: 80%;
    }

    .retangulo {
        width: 90%;
        height: auto;
    }

    .retangulo img {
        width: 100%;
        height: auto; 
    }

    footer {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    footer .icone, footer .icone2 {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    #cursos {
        width: 90%;
    }

    .retangulo {
        width: 100%;
        height: auto;
    }

    .retangulo img {
        width: 100%;
        height: auto;
    }

    header a {
        padding: 8px;
    }

    footer {
        padding: 10px;
    }
}
