* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Faz o body ocupar a altura total da tela */
}

.cabecalho {
    background-color: #C776C9;
    padding: 22.5px;
    display: flex;
    position: relative;
}

.cabecalho h1 {
    font-size: xx-large;
    color: black;
    margin: 0 auto;
    display: block;
}

header a {
    text-align: left;
    background-color: #fff;
    padding: 10px;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header a i {
    font-size: 24px;
    color: #C776C9;
}

header a:hover i {
    color: #e2e2e2;
}

.container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 1; /* Faz o conteúdo ocupar o espaço restante */
}

.titulo h1, .titulo_finalizados h1 {
    background-color: #D699E6;
    color: black;
    text-align: center;
    padding: 10px 20px;
    font-size: 18px;
    margin: 0 auto;
    margin-top: 60px;
    border-radius: 5px; 
    width: fit-content;
    position: relative;
    cursor: default;
}

.imagem {
    height:200px;
    width:200px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.imagemF {
    height:200px;
    width:200px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    filter: grayscale(100%);
}

.cards_andamento {
   justify-content: center;
    margin-top: 30px;
    text-align: center;
    margin: 0 auto;
    width: 100%;
}

.cards_andamentoF {
     width: 200px;
     height: 230px;
     float: left;
     margin-left: 20px;
     margin-top: 20px;
}

.card {
    width: 200px;
    height: 30px;
    background-color: #D8BFD8;
    cursor: pointer;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

a {
    text-decoration: none;
    color: black;
    font-size: 10px;
}

a:hover {
    color: white;
    text-decoration: underline;
}

.cards_finalizados {
    display: flex;
    justify-content: center;
    position: relative;
    gap: 20px;
    top: 240px;
    text-align: center;
    cursor: pointer;
}

.cards_finalizados a {
    position: relative;
    filter: grayscale(100%);
}

.card_finalizado {
    width: 200px;
    height: 250px;
    background-color: #D8BFD8;
    border-radius: 8px;
}

footer {
    width: 100%;
    background-color: #C776C9;
    padding: 14.5px;
    display: flex;
    align-items: center;
    margin-top: auto; /* Faz o footer ir para o final da página */
}

.icons_footer {
    text-align: left;
    background-color: #fff;
    padding: 10px;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.icons_footer a {
    text-decoration: none;
}

.icons_footer a i {
    font-size: 30px;
    color: #C776C9;
}

.icons_footer a:hover i {
    color: #e2e2e2;
}

@media (max-width: 768px) {
    .cabecalho h1 {
        font-size: 18px;
    }

    #btn-menu {
        font-size: 30px;
    }

    .titulo h1, .titulo_finalizados h1 {
        font-size: 16px;
        padding: 8px 15px;
    }

    .cards_andamento, .cards_finalizados {
        gap: 10px;
    }

    .card, .card_finalizado {
        width: 80px;
        height: 80px;
    }

    footer {
        padding: 8px;
    }

    .icons_footer i {
        font-size: 24px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .cabecalho h1 {
        font-size: 22px;
    }

    #btn-menu {
        font-size: 35px;
    }

    .titulo h1, .titulo_finalizados h1 {
        font-size: 20px;
        padding: 10px 20px;
    }

    .cards_andamento, .cards_finalizados {
        gap: 15px;
    }

    .card, .card_finalizado {
        width: 90px;
        height: 90px;
    }

    footer {
        padding: 12px;
    }

    .icons_footer i {
        font-size: 28px;
    }
}
