/* Resetando margens e padding */
* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: row;
    background-color: #C776C9;
    padding: 30px;
    justify-content: space-between;
}

footer {
    display: flex;
    flex-direction: row;
    background-color: #C776C9;
    padding: 20px;
    margin-top: 8.6%;
    justify-content: space-between;
    align-items: center;
}

i {
    font-size: 40px;
    color: #000;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
}

#cursos {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D8BFD8;
    padding: 3px;
    width: 50%;
    height: 100px;
    margin: 20px auto;
    text-align: center;
    position: relative;
}

.retangulos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2%;
}

.retangulo {
    background-color: #D8BFD8;
    width: calc(20% - 40px);
    height: 250px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid #C776C9;
    border-radius: 5px;
}

.retangulo img {
    width: 60%;
    height: auto;
    margin-bottom: 10px;
    z-index: 3;
    border-radius: 5px;
}

.retangulo a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    text-decoration: none;
    color: #000;
    margin-top: 10px;
}

.retangulo a:hover {
    color: #C776C9;
    font-size: 25px;
}

footer .icone, footer .icone2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

footer i {
    font-size: 24px;
    color: #C776C9;
}

footer i:hover {
    color: #e2e2e2;
}

header a {
    text-align: left;
    background-color: #fff;
    padding: 10px;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header a i {
    font-size: 24px;
    color: #C776C9;
}

header a:hover i {
    color: #e2e2e2;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    
    #cursos {
        width: 80%;
    }

    .retangulo {
        width: calc(50% - 40px); 
        height: 200px;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    footer .icone, footer .icone2 {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    #cursos {
        width: 90%;
    }

    .retangulo {
        width: calc(100% - 40px);
        height: 200px;
    }

    header a {
        padding: 8px;
    }

    footer {
        padding: 10px;
    }
}
