/* Reset básico */
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Estilização do body */
body
{
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: space-between;
}
  
/* Cabeçalho */
.menu
{
  width: 100%;
  background-color: #C776C9;
  display: flex;
  padding: 30px;
}
  
/* Titulo cabeçalho */
.classe
{
  color: #000;
  margin-left: 10px;
  display: block;
  margin: 0 auto;
}
  
/* Botão do cabeçalho */
header a {
  text-align: left;
  background-color: #fff;
  padding: 10px;
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header a i {
  font-size: 24px;
  color: #C776C9;
}

header a:hover i {
  color: #e2e2e2;
}
  
/* posicionamento do elemento perfil */
.perfil
{
  margin: 20px 0;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
  
/* Ícone do perfil */
.perfil i
{
  font-size: 100px;
  color: #000;
}
  
/* Fundo dos campos do perfil */
.fundo_perfil
{ 
  width: 90%;
  max-width: 400px;
  background-color: #D8BFD8;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #C776C9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  top: 0px;
  position: relative;
}
  
/* Estilização dos inputs */
.fundo_perfil input,
.fundo_perfil textarea
{
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: #fff;
  font-size: 1em;
  outline: none;
  color: #000;
  cursor: default;
}
  
textarea 
{
  resize: none;
}

#btn-adiciona
{
  background-color: #C776C9;
  height: 30px;
  width: 130px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  margin: 0 auto;
  margin-left: 95px;
}

#btn-adiciona:hover {
  background-color: #e2e2e2;
  color: black;
}

/* Estilização do footer */
footer
{
  width: 100%;
  background-color: #C776C9;
  padding: 45px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  left: 0;
}

/* Estilização dos elementos do footer */
footer .icone2 {
  position: fixed;
  bottom: 20px;
  left: 20px; 
  background-color: #fff;
  padding: 10px;
  border-radius: 50%; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer .icone2 i {
  font-size: 24px;
  color: #C776C9;
}

footer .icone2:hover i {
  color: #e2e2e2;
}

footer .icone {
  position: fixed;
  bottom: 20px;
  right: 20px; 
  background-color: #fff;
  padding: 10px;
  border-radius: 50%; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer .icone i {
  font-size: 24px;
  color: #C776C9;
}

footer .icone:hover i {
  color: #e2e2e2;
}
@media (min-width: 768px) {
    .fundo_perfil {
      max-width: 600px; 
      padding: 30px;
    }
  
    footer .icons_footer i {
      font-size: 35px; 
    }
  }
  
  @media (max-width: 767px) {
    body {
      padding: 0;
    }
  
    header.menu h1 {
      font-size: 1.2em;
    }
  
    .fundo_perfil {
      width: 95%; 
      margin-top: 5px;
    }
  
    footer .icons_footer {
      padding: 0 15px; 
    }
  
    footer .icons_footer i {
      font-size: 28px; 
    }
  }