*
{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    flex-direction: row;
    background-color: #C776C9;
    padding: 30px;
}
footer{
    display: flex;
    flex-direction: row;
    background-color: #C776C9;
    padding: 20px;
    width: 100%;
    margin-top: 6%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
i{
    font-size: 40px;
    color:#000;

}
h1{
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    color:#fff;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    color:#fff;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    color:#fff; 
}
#vaga{
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 3px auto; 
    text-align: center; 
    position: relative;
    

}
.retangulos {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    margin-top: 2%;
    
}

.retangulo {
    background-color: #D8BFD8;
    width: 800px;
    height: 700px;
    margin: 20px;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    text-align: left;
    border: 2px solid #C776C9;
    border-radius: 5px;
    padding: 20px;
}

.retangulo img {
    width: 300px;
    height: 300px;
    margin-right: 70px; 
    border-radius: 5px;
}


.texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.retangulo p {
    margin-bottom: 19px; 
}

.n1{
    position: absolute;
    top: 25%;
    left: 51%;
}

.n2{
    position: absolute;
    top:65%;
}
.n3{
    position: absolute;
    top:85%;
}
header a {
    text-align: left;
    background-color: #fff;
    padding: 10px;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header a i {
    font-size: 24px;
    color: #C776C9;
}

header a:hover i {
    color: #e2e2e2;
}

footer .icone, footer .icone2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

footer i {
    font-size: 24px;
    color: #C776C9;
}

footer i:hover {
    color: #e2e2e2;
}



