* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0;
}

header {
    display: flex;
    flex-direction: row;
    background-color: #C776C9;
    padding: 50px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

header a {
    text-align: left;
    background-color: #fff;
    padding: 10px;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 30px;
}

header a i {
    font-size: 24px;
    color: #C776C9;
}

header a:hover i {
    color: #e2e2e2;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    display: flex;
    flex-direction: row;
    background-color: #C776C9;
    padding: 20px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

footer .icone, footer .icone2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

footer .icone:hover, footer .icone2:hover {
    transform: scale(1.1);
}

footer i {
    font-size: 24px;
    color: #C776C9;
}

footer i:hover {
    color: #e2e2e2;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#vagas {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D8BFD8;
    padding: 3px;
    width: 50%;
    height: 100px;
    margin: 20px auto;
    text-align: center;
    position: relative;
}

.retangulos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    width: 100%;
}

.retangulo {
    background-color: #D8BFD8;
    width: 800px;
    height: 150px;
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    border: 2px solid #C776C9;
    border-radius: 5px;
    padding: 10px;
    position: relative;
}

.retangulo img {
    width: 15%;
    height: auto;
    margin-right: 20px;
    z-index: 3;
    border-radius: 5px;
}

.retangulo a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    text-decoration: none;
    color: #000;
    margin-top: 10px;
}

.retangulo a:hover {
    color: #C776C9;
    font-size: 25px;
}

.botao {
    background-color: #C776C9;
    width: 80px;
    height: 50px;
    border-radius: 5px;
    border-color: #C776C9;
    position: absolute;
    left: 85%;
    top: 30%;
}

header a {
    text-align: left;
    background-color: #fff;
    padding: 10px;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header a i {
    font-size: 24px;
    color: #C776C9;
}

header a:hover i {
    color: #e2e2e2;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    header a {
        left: 10px;
    }

    #vagas {
        width: 90%;
        height: auto;
        padding: 10px;
    }

    .retangulo {
        width: 90%;
        height: auto;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
    }

    .retangulo img {
        width: 50%;
        margin-bottom: 10px;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    header a i {
        font-size: 20px;
    }

    .retangulo img {
        width: 80%;
        margin-bottom: 10px;
    }

    footer i {
        font-size: 20px;
    }

    .botao {
        left: 75%;
        top: 25%;
    }
}
